metadata:
  name: hipster-local
  namespace: jdo-hipstershop
  labels: {}
  annotations: {}
  description: null
  disable: null
spec:
  domains:
    - hipstershop.home
  http:
  advertise_custom:
    advertise_where:
      - site:
          network: SITE_NETWORK_INSIDE_AND_OUTSIDE
          site:
            tenant: f5-cz-guwmuexg
            namespace: system
            name: jdo-appstack
          ip: null
        use_default_port: {}
  default_route_pools:
    - pool:
        tenant: f5-cz-guwmuexg
        namespace: jdo-hipstershop
        name: hipster-frontend
      weight: 1
      priority: 1
      endpoint_subsets: {}
  routes: null
  cors_policy: null
  disable_waf: {}
  add_location: null
  no_challenge: {}
  more_option: null
  user_id_client_ip: {}
  disable_rate_limit: {}
  malicious_user_mitigation: null
  waf_exclusion_rules: null
  data_guard_rules: null
  blocked_clients: null
  trusted_clients: null
  ddos_mitigation_rules: null
  service_policies_from_namespace: {}
  round_robin: {}
  multi_lb_app: {}
  disable_bot_defense: {}
  api_definitions: null

